(venv) (base) diovani.dupont@MacBook-Air-de-Diovani dio_app % docker build -t dio-python .
[+] Building 5.0s (9/9) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                   0.0s
 => => transferring dockerfile: 111B                                                                                                                                   0.0s
 => [internal] load .dockerignore                                                                                                                                      0.0s
 => => transferring context: 2B                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3                                                                                                            2.3s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                                          0.0s
 => [internal] load build context                                                                                                                                      1.1s
 => => transferring context: 8.81MB                                                                                                                                    1.1s
 => [1/3] FROM docker.io/library/python:3@sha256:3e15ea73ac5c1f9408d8dc9eeb8297ece8e727f3004129a829519230c7de720c                                                      0.0s
 => CACHED [2/3] WORKDIR /app                                                                                                                                          0.0s
 => [3/3] COPY . .                                                                                                                                                     1.0s
 => exporting to image                                                                                                                                                 0.3s
 => => exporting layers                                                                                                                                                0.2s
 => => writing image sha256:8740ea824bafb2885356308e710fb41b52d18a392880c6a4152c7f23fbf63c9c                                                                           0.0s
 => => naming to docker.io/library/dio-python                                                                                                                          0.0s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
(venv) (base) diovani.dupont@MacBook-Air-de-Diovani dio_app % docker run -it dio-python
Criando um container em Docker com Python
(venv) (base) diovani.dupont@MacBook-Air-de-Diovani dio_app %
